spring.datasource.url= jdbc:postgresql://localhost:5432/myBd
spring.datasource.username= Akter
spring.datasource.password= 123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
